<!DOCTYPE html>
<head>
    <title>try</title>
    <style>
        header{
            height:100px;
            background-color:black;
            width: 100%;
        }
        header ul li{
            list-style-type: none;
            display: inline;
            padding-left: 20px;
        }
        header ul {
            padding-left:0%;
            margin-top: 0;
            padding-top: 45px;
        }
        header ul li a{
            text-decoration: none;
            color: white;
            padding-top: 50px;
            padding-right: 50px;
        }
        section{
            margin-top: 0;
            height: 200px;
            background-color: yellow;
            
        }
        section img{
            height:99.9%;
        }
        section p{
            float: right;
            margin-right: 0px;
        }
        footer{
            height: 100px;
            background-color: orangered;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="\try\home.html">HOME</a></li>
            <li><a href="">LOCATION</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </header>
    <section>
        <img src="try/download.png"  />
        <p>Follow for best memes on instagram</br>do follow and support for more memes.</br>Also support annanagar memes oficial and wtf memers</p>
    </section>
    <footer>

    </footer>
</body>
</html>